<html>
    <head>
        <title>Memorina.js</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="startOverlay" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Добро пожаловать в игру "Memorina.js"!</h5>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div>
                                <p>Выберите размер игрового поля из выпадающего списка, расположенного ниже, или введите собственный (ограничение по размеру - 24)</p>
                                <select id="predefSize">
                                    <option>3x4</option>
                                    <option>3x6</option>
                                    <option>3x8</option>
                                </select>
                            </div>
                            <div>
                                <input type="checkbox" id="custSizeEnabled"> 
                                <span>Выбрать размер самостоятельно</span> 
                                <div class="customOptions">
                                    <span>Собственный размер поля</span>
                                    <select id="numRowsSize">
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <span>&times;</span>
                                    <select id="numColsSize">
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <p class="sizeError">Произведение размеров должно быть четным и меньше 25, пожалуйста, выберите корректные размеры</p>
                            </div>
                        </div>
                        <div>
                            <p>Выберите набор игровых карточек</p>
                            <select id="selectCardSet">
                                <option>Doge</option>
                                <option>Overwatch</option>
                                <option>Doctor Who</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="startButton">Начать игру!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="timerWrap">
                <span>Секунд с начала игры: </span>
                <span id="timer"></span>
            </div>
            <div id="fieldMain" class="container-fluid"></div>
        </div>
        <div id="endOverlay" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Игра завершена!</h5>
                    </div>
                    <div class="modal-body">
                        <p>Вот немного интересной статистики по завершенной игре:</p>
                        <p id="endStats"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="restartButton">Сыграть заново</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>